<scroll-view 
  class="container"
  style="height: 100%;"
  scroll-y
>
    <view class="loadingMask" s-if="loading"></view>
   <view class="crumbs">
      <view class="logo" bindtap="returnIndex">
          <image src="../../images/m_logo.png"></image>
      </view>
      <view bindtap="returnIndex">
        作文
      </view>
      <view>
        {{name}}
      </view>
   </view>
   <view>
     <view class="list" s-for="lists" bindtap="changeUrl" data-pointUrl="/pages/detail/detail?id={{item.id}}">
       <view class="list-title">
         {{item.title}}
       </view>
       <view class="list-abstract">
         {{item.text}}
       </view>
       <view class="list-time">
         {{item.time}}
       </view>
     </view>
   </view>
   <view class="pager">

   </view>
</scroll-view>